@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(216, 12%, 25%);
  --muted: hsl(147, 14%, 96%);
  --muted-foreground: hsl(216, 12%, 45%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(216, 12%, 25%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(216, 12%, 25%);
  --border: hsl(147, 14%, 86%);
  --input: hsl(147, 14%, 86%);
  --primary: hsl(163, 50%, 71%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(147, 14%, 96%);
  --secondary-foreground: hsl(216, 12%, 25%);
  --accent: hsl(147, 14%, 96%);
  --accent-foreground: hsl(216, 12%, 25%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(163, 50%, 71%);
  --radius: 1rem;

  /* Custom ClearSpace colors */
  --sage: hsl(163, 55%, 68%);
  --sage-light: hsl(163, 75%, 85%);
  --sage-dark: hsl(163, 55%, 58%);
  --sky-custom: hsl(195, 100%, 51%);
  --sky-light: hsl(207, 50%, 75%);
  --pink-soft: hsl(326, 78%, 83%);
  --lavender: hsl(280, 90%, 86%);
  --mint: hsl(163, 78%, 85%);
  --warm-white: hsl(0, 0%, 99%);
  --light-gray: hsl(220, 18%, 95%);
  --soft-charcoal: hsl(216, 12%, 25%);
}

.dark {
  --background: hsl(216, 20%, 8%);
  --foreground: hsl(213, 31%, 91%);
  --muted: hsl(216, 20%, 15%);
  --muted-foreground: hsl(215, 20%, 70%);
  --popover: hsl(216, 20%, 10%);
  --popover-foreground: hsl(213, 31%, 91%);
  --card: hsl(216, 20%, 12%);
  --card-foreground: hsl(213, 31%, 91%);
  --border: hsl(216, 20%, 18%);
  --input: hsl(216, 20%, 18%);
  --primary: hsl(163, 50%, 60%);
  --primary-foreground: hsl(216, 20%, 8%);
  --secondary: hsl(216, 20%, 15%);
  --secondary-foreground: hsl(213, 31%, 91%);
  --accent: hsl(216, 20%, 15%);
  --accent-foreground: hsl(213, 31%, 91%);
  --destructive: hsl(0, 63%, 31%);
  --destructive-foreground: hsl(213, 31%, 91%);
  --ring: hsl(163, 50%, 60%);

  /* Custom ClearSpace colors - Dark Mode */
  --sage: hsl(163, 40%, 55%);
  --sage-light: hsl(163, 35%, 30%);
  --sage-dark: hsl(163, 45%, 45%);
  --sky-custom: hsl(195, 80%, 60%);
  --sky-light: hsl(207, 40%, 50%);
  --pink-soft: hsl(326, 60%, 65%);
  --lavender: hsl(280, 70%, 70%);
  --mint: hsl(163, 60%, 65%);
  --warm-white: hsl(216, 20%, 12%);
  --light-gray: hsl(216, 20%, 18%);
  --soft-charcoal: hsl(213, 31%, 85%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased min-h-screen;
    color: hsl(var(--foreground));
    background: linear-gradient(135deg, var(--warm-white) 0%, var(--light-gray) 50%, var(--sage-light) 100%);
  }
  
  .dark body {
    background: linear-gradient(135deg, hsl(216, 20%, 6%) 0%, hsl(216, 20%, 10%) 50%, hsl(163, 25%, 15%) 100%);
  }
}

@layer utilities {
  .text-sage {
    color: hsl(163, 50%, 71%);
  }
  
  .text-sage-light {
    color: hsl(163, 73%, 87%);
  }
  
  .text-sage-dark {
    color: hsl(163, 50%, 60%);
  }
  
  .text-sky-custom {
    color: hsl(195, 100%, 51%);
  }
  
  .text-sky-light {
    color: hsl(207, 44%, 73%);
  }
  
  .text-pink-soft {
    color: hsl(326, 73%, 85%);
  }
  
  .text-lavender {
    color: hsl(280, 87%, 88%);
  }
  
  .text-mint {
    color: hsl(163, 73%, 87%);
  }
  
  .text-warm-white {
    color: hsl(0, 0%, 99%);
  }
  
  .text-light-gray {
    color: hsl(220, 14%, 96%);
  }
  
  .text-soft-charcoal {
    color: hsl(216, 12%, 25%);
  }

  .bg-sage {
    background-color: hsl(163, 50%, 71%);
  }
  
  .bg-sage-light {
    background-color: hsl(163, 73%, 87%);
  }
  
  .bg-sage-dark {
    background-color: hsl(163, 50%, 60%);
  }
  
  .bg-sky-custom {
    background-color: hsl(195, 100%, 51%);
  }
  
  .bg-sky-light {
    background-color: hsl(207, 44%, 73%);
  }
  
  .bg-pink-soft {
    background-color: hsl(326, 73%, 85%);
  }
  
  .bg-lavender {
    background-color: hsl(280, 87%, 88%);
  }
  
  .bg-mint {
    background-color: hsl(163, 73%, 87%);
  }
  
  .bg-warm-white {
    background-color: hsl(0, 0%, 99%);
  }
  
  .bg-light-gray {
    background-color: hsl(220, 14%, 96%);
  }
  
  .bg-soft-charcoal {
    background-color: hsl(216, 12%, 25%);
  }

  .border-sage {
    border-color: hsl(163, 50%, 71%);
  }
  
  .border-sage-light {
    border-color: hsl(163, 73%, 87%);
  }
  
  .border-sage-dark {
    border-color: hsl(163, 50%, 60%);
  }
  
  .border-sky-custom {
    border-color: hsl(195, 100%, 51%);
  }
  
  .border-sky-light {
    border-color: hsl(207, 44%, 73%);
  }
  
  .border-pink-soft {
    border-color: hsl(326, 73%, 85%);
  }
  
  .border-lavender {
    border-color: hsl(280, 87%, 88%);
  }
  
  .border-mint {
    border-color: hsl(163, 73%, 87%);
  }
  
  .border-warm-white {
    border-color: hsl(0, 0%, 99%);
  }
  
  .border-light-gray {
    border-color: hsl(220, 14%, 96%);
  }
  
  .border-soft-charcoal {
    border-color: hsl(216, 12%, 25%);
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes float-slow {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-15px) rotate(5deg); }
}

@keyframes pulse-gentle {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.8; }
}

@keyframes fade-in {
  0% { opacity: 0; transform: translateY(10px); }
  100% { opacity: 1; transform: translateY(0); }
}

@keyframes sparkle {
  0%, 100% { opacity: 0; transform: scale(0.5); }
  50% { opacity: 1; transform: scale(1); }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-float-slow {
  animation: float-slow 4s ease-in-out infinite;
}

.animate-pulse-gentle {
  animation: pulse-gentle 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.animate-fade-in {
  animation: fade-in 0.5s ease-in-out;
}

.animate-sparkle {
  animation: sparkle 3s ease-in-out infinite;
}
